apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: blog-secrets #this name will also be used for naming the generated kubernetes secret
  namespace: blog
spec:
  itemPath: "vaults/k8s/items/blog-secrets"