apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
    name: mariadb
    namespace: blog
spec:
    interval: 5m
    chart:
      spec:
        # renovate: registryUrl=https://itzg.github.io/minecraft-server-charts/
        chart: mariadb
        version: 0.0.3
        sourceRef:
          kind: HelmRepository
          name: k8s-home-charts
          namespace: flux-system
    values:      
      image:
        repository: mariadb
        tag: 10.6.3
        pullPolicy: IfNotPresent
      podAnnotations:
        backup.velero.io/backup-volumes: mariadb-persistent-storage
      nodeSelector:        
        beta.kubernetes.io/arch: arm64