apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: cloudflare-token-secret #this name will also be used for naming the generated kubernetes secret
  namespace: networking
spec:
  itemPath: "vaults/k8s/items/cloudflare-token-secret"