apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: mysql #this name will also be used for naming the generated kubernetes secret
  namespace: blog
spec:
  itemPath: "vaults/k8s/items/reise-blog-mysql"