apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: seat #this name will also be used for naming the generated kubernetes secret
  namespace: seat
spec:
  itemPath: "vaults/k8s/items/seat-secret"