apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: minio-secret #this name will also be used for naming the generated kubernetes secret
  namespace: longhorn-system
spec:
  itemPath: "vaults/k8s/items/minio-secret"