---
apiVersion: longhorn.io/v1beta1
kind: Setting
metadata:
  namespace: longhorn-system
  name: backup-target
value: s3://longhorn@us-east-1/
---
apiVersion: longhorn.io/v1beta1
kind: Setting
metadata:
  name: backup-target-credential-secret
  namespace: longhorn-system
value: minio-secret
---
apiVersion: longhorn.io/v1beta1
kind: Setting
metadata:
  namespace: longhorn-system
  name: system-managed-components-node-selector
value: kubernetes.io/arch:amd64
