---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "harbor-${SECRET_DOMAIN_2/./-}"
  namespace: harbor
spec:
  secretName: "harbor-${SECRET_DOMAIN_2/./-}-tls"
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "harbor.${SECRET_DOMAIN_2}"
  dnsNames:
  - "harbor.${SECRET_DOMAIN_2}"
  - "*.harbor.${SECRET_DOMAIN_2}"