apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: synology-secret #this name will also be used for naming the generated kubernetes secret
  namespace: ingress-nginx
spec:
  itemPath: "vaults/k8s/items/synology-secret"