apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: oauth-secrets #this name will also be used for naming the generated kubernetes secret  
  namespace: oauth2-proxy
spec:
  itemPath: "vaults/k8s/items/oauth-github-rwcloud"