apiVersion: apps/v1
kind: Deployment
metadata:
  name: diskstation-upload
  namespace: ingress-nginx
  labels:
    app: diskstation-upload
spec:
  replicas: 1
  selector:
    matchLabels:
      app: diskstation-upload
  template:
    metadata:
      labels:
        app: diskstation-upload
    spec:
      containers:
      - name: acme-sh
        image: neilpang/acme.sh:2.9.0
        command: ["/bin/sh"]
        args: ["-c", "while true; do echo hello; sleep 10;done"]  
        volumeMounts:
        - mountPath: /acme.sh/mydomain
          name: cert
          readOnly: true
      volumes:
      - name: cert
        projected:
          defaultMode: 420
          sources:
          - secret:
              items:
              - key: tls.key
                path: tls.key
              name: "${SECRET_DOMAIN/./-}-tls"