apiVersion: apps/v1
kind: Deployment
metadata:
  name: diskstation-upload
  namespace: ingress-nginx
  labels:
    app: diskstation-upload
spec:
  replicas: 1
  selector:
    matchLabels:
      app: diskstation-upload
  template:
    metadata:
      labels:
        app: diskstation-upload
    spec:
      containers:
      - name: acme-sh
        image: neilpang/acme.sh:2.9.0
        command: ["/bin/sh"]
        args: ["-c", "while true; do echo hello; sleep 10;done"]
        envFrom:
        - secretRef:
            name: synology-secret 
        volumeMounts:
        - mountPath: /acme.sh/mydomain/mydomain.key
          subPath: mydomain.key
          name: cert
          readOnly: true
        - mountPath: /acme.sh/mydomain/mydomain.cer
          subPath: mydomain.crt
          name: cert
          readOnly: true
        - mountPath: /acme.sh/mydomain/ca.cer
          subPath: ca.crt
          name: ca
          readOnly: true
      volumes:
      - name: cert
        projected:
          defaultMode: 420
          sources:
          - secret:
              items:
              - key: tls.key
                path: mydomain.key
              - key: tls.crt
                path: mydomain.crt
              name: "${SECRET_DOMAIN/./-}-tls"
      - name: ca
        projected:
          defaultMode: 420
          sources:
          - secret:
              items:
              - key: ca.crt
                path: ca.crt
              name: letsencrypt-ca