---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - mosquitto-helm-release.yaml
  - zigbee2mqtt-helm-release.yaml
  - velero-schedule.yaml
  - hass-helm-release.yaml
  - node-red-helm-release.yaml
  #- influxdb-ingress.yaml