apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: slack-webhook-url #this name will also be used for naming the generated kubernetes secret
  namespace: flux-system
spec:
  itemPath: "vaults/k8s/items/slack-webhook-url"