apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: jenkins-admin-secret #this name will also be used for naming the generated kubernetes secret
  namespace: jenkins
spec:
  itemPath: "vaults/k8s/items/jenkins-admin-secret"