---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager
  - metallb
  - ingress-nginx
  - networking
  - wildcard-certificate
  - external-services
  - kured
  - node-feature-discovery
  - nfs-subdir-external-provisioner
  - botkube
  - monitoring
  - velero